<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicymango="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search_title"
        android:titleCondensed="@string/menu_search_title"
        spicymango:actionViewClass="androidx.appcompat.widget.SearchView"
        spicymango:showAsAction="ifRoom">
    </item>
    <item
        android:id="@id/filter"
        android:enabled="false"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/menu_navigation_filter_by"
        android:titleCondensed="@string/menu_navigation_filter_by"
        spicymango:showAsAction="ifRoom">
    </item>

</menu>