<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:spicymango="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/drawer_layout"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- The navigation drawer -->

    <com.spicymango.fanfictionreader.util.FixedNavigationView
        android:id="@+id/drawer_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        spicymango:menu="@menu/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>