<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/top_bottom_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/top_bottom_padding" >

    <TextView
        android:id="@+id/community_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/menu_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/community_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/community_title"
        android:text="@string/app_name" 
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/community_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/community_summary"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/community_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/community_author"
        android:layout_alignBottom="@+id/community_author"
        android:layout_alignParentRight="true"
        android:text="@string/app_name" />

</RelativeLayout>
