<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_view_scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/detail_languague_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_rating_label"
            android:text="@string/detail_languague" />

        <TextView
            android:id="@+id/detail_genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_languague_label"
            android:text="@string/detail_genre"/>

        <TextView
            android:id="@+id/detail_chapters_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_genre_label"
            android:text="@string/detail_chapters"/>

        <TextView
            android:id="@+id/detail_words_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_chapters_label"
            android:text="@string/detail_words"/>


        <TextView
            android:id="@+id/detail_favorites_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_words_label"
            android:text="@string/detail_favorites"/>

        <TextView
            android:id="@+id/detail_follows_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_favorites_label"
            android:text="@string/detail_follows"/>

        <TextView
            android:id="@+id/detail_updated_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_follows_label"
            android:text="@string/detail_updated"/>

        <TextView
            android:id="@+id/detail_published_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_updated_label"
            android:text="@string/detail_published"/>

        <TextView
            android:id="@+id/detail_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail_category_label"
            android:text="@string/detail_rating" />

        <TextView
            android:id="@+id/detail_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/detail_author"/>

        <TextView
            android:id="@+id/detail_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_author_label"
            android:text="@string/detail_category"/>

        <Button
            android:id="@+id/btn_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/detail_published_label"
            android:layout_below="@+id/detail_published_label"
            android:text="@string/menu_navigation_browse_by_author" />

    </RelativeLayout>

</ScrollView>
