<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/category_menu_header_crossover_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/toggle_regular"
        android:textOff="@string/toggle_regular"
        android:textOn="@string/toggle_crossover" />

    <Spinner
        android:id="@+id/category_menu_header_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/category_menu_header_crossover_selector"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/category_menu_header_crossover_selector" />

</RelativeLayout>
