<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/main_menu_icon_size"
    android:orientation="vertical"
    android:paddingBottom="@dimen/top_bottom_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/top_bottom_padding" >

    <TextView
        android:id="@+id/category_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/menu_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_menu_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
