<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/community_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sort_communities"
        android:minHeight="@dimen/dimension_typ"
        android:paddingBottom="@dimen/top_bottom_padding"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/top_bottom_padding" />

</LinearLayout>
