<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/top_bottom_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/top_bottom_padding" >

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/menu_button_content_description"
        android:maxHeight="@dimen/main_menu_icon_size"
        android:maxWidth="@dimen/main_menu_icon_size"
        android:minHeight="@dimen/main_menu_icon_size"
        android:minWidth="@dimen/main_menu_icon_size"
        android:paddingRight="@dimen/main_menu_icon_padding"
        android:src="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_icon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_item_icon"
        android:gravity="center_vertical"
        android:minHeight="@dimen/main_menu_icon_size"
        android:text="@string/menu_button_my_library"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/menu_title_text_size"
        android:textStyle="bold" />

</RelativeLayout>
