<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orderingFromXml="true">

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_appearance">

        <ListPreference
            android:defaultValue="@string/pref_locale_default"
            android:dialogTitle="@string/pref_locale"
            android:entries="@array/pref_locale_entries"
            android:entryValues="@array/pref_locale_values"
            android:key="@string/pref_key_locale"
            android:title="@string/pref_locale"/>

        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:dialogTitle="@string/pref_theme"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:key="@string/pref_key_theme"
            android:title="@string/pref_theme"/>

        <Preference
            android:defaultValue="@string/pref_text_size_default"
            android:key="@string/pref_key_text_size"
            android:title="@string/pref_text_size"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_updating">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_incremental_updating"
            android:summaryOff="@string/pref_incremental_summary_off"
            android:summaryOn="@string/pref_incremental_summary_on"
            android:title="@string/pref_incremental_updating"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_behavior">
        <ListPreference
            android:defaultValue="@string/pref_orientation_default"
            android:dialogTitle="@string/pref_orientation"
            android:entries="@array/pref_orientation_entries"
            android:entryValues="@array/pref_orientation_values"
            android:key="@string/pref_key_orientation"
            android:title="@string/pref_orientation"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_wake_lock"
            android:title="@string/pref_wake_lock"/>

        <ListPreference
            android:defaultValue="@string/pref_loc_default"
            android:dialogTitle="@string/pref_loc"
            android:entries="@array/pref_loc_entries"
            android:entryValues="@array/pref_loc_values"
            android:key="@string/pref_key_loc"
            android:title="@string/pref_loc"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_volume_scroll"
            android:title="@string/pref_volume_buttons_scroll_story"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_crash_reporting"
            android:title="@string/pref_crash_reporting"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_back_and_restore"
        android:orderingFromXml="true"
        android:title="@string/pref_back_and_restore">
        <Preference
            android:key="@string/pref_key_back_up"
            android:title="@string/pref_back_up"/>
        <Preference
            android:key="@string/pref_key_restore"
            android:title="@string/pref_restore"/>
    </PreferenceCategory>

</PreferenceScreen>