<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicymango="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/toggle_switch"
        android:title="@string/toggle_crossover"
        spicymango:actionLayout="@layout/browse_menu_header"
        spicymango:showAsAction="always">
    </item>
</menu>