<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spicymango="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/read_story_menu_add"
        android:enabled="true"
        android:icon="@drawable/ic_action_download"
        android:title="@string/read_story_add"
        android:titleCondensed="@string/read_story_add_condensed"
        spicymango:showAsAction="ifRoom"/>
    <item
        android:id="@+id/read_story_full_screen"
        android:checked="false"
        android:title="@string/read_story_full_screen"
        spicymango:showAsAction="never" android:checkable="true" android:visible="false">
    </item>

    <group
        android:id="@+id/go_to_group"
        android:enabled="false"
        android:menuCategory="container" >
        <item
            android:id="@+id/read_story_go_to"
            android:title="@string/read_story_go_to"
            android:titleCondensed="@string/read_story_go_to_condensed"
            spicymango:showAsAction="never"/>
        <item
            android:id="@+id/read_story_go_to_top"
            android:title="@string/read_story_go_to_top"
            spicymango:showAsAction="never"/>
        <item
            android:id="@+id/read_story_go_to_bottom"
            android:title="@string/read_story_go_to_bottom"
            spicymango:showAsAction="never">
        </item>
    </group>
    <group
        android:id="@+id/account_group"
        android:menuCategory="container"
        android:visible="false" >
        <item
            android:id="@+id/follow"
            android:title="@string/read_story_add_follow"
            spicymango:showAsAction="never">
        </item>
        <item
            android:id="@+id/favorite"
            android:title="@string/read_story_add_favorites"
            spicymango:showAsAction="never">
        </item>
        <item
            android:id="@+id/review"
            android:title="@string/review"
            spicymango:showAsAction="never">
        </item>
    </group>

</menu>