<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:michaelchentejada="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/read_story_menu_add"
        android:enabled="true"
        android:icon="@drawable/ic_action_download"
        android:title="@string/read_story_add"
        android:titleCondensed="@string/read_story_add_condensed"
        michaelchentejada:showAsAction="ifRoom"/>

</menu>